{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(curl -sk -o /tmp/img.png -w 'HTTP %{http_code} | size=%{size_download} | type=%{content_type}\\\\n' https://pushudc.top/images/generated/push_13647d13877f.png)",
      "Bash(curl -skI https://pushudc.top/images/generated/push_13647d13877f.png)",
      "Bash(curl -skI https://pushudc.top/images/icons/robux.png)",
      "Bash(curl -sk -b /tmp/wstats.txt https://pushudc.top/api/urls/sites)",
      "Bash(python3 -c ' *)",
      "Bash(curl -sk https://pushudc.top/sw.js)",
      "Bash(curl -sk -b /tmp/sn.txt -X POST https://pushudc.top/api/campaigns/send-now)",
      "Bash(curl -sk -o /dev/null -w '  POST /track-click/0 → HTTP %{http_code}\\\\n' -X POST https://pushudc.top/api/push/track-click/0)",
      "Bash(curl -sk -o /dev/null -w '  POST /track-click/99999 → HTTP %{http_code}\\\\n' -X POST https://pushudc.top/api/push/track-click/99999)",
      "Bash(curl -sk -o /dev/null -w \"  POST /track-click/0 → HTTP %{http_code}\\\\n\" -X POST https://pushudc.top/api/push/track-click/0)",
      "Bash(curl -sk -o /dev/null -w \"  POST /track-click/99999 → HTTP %{http_code}\\\\n\" -X POST https://pushudc.top/api/push/track-click/99999)",
      "Bash(curl -sk -o /dev/null -w \"  POST /track-welcome-click/0 → HTTP %{http_code}\\\\n\" -X POST https://pushudc.top/api/push/track-welcome-click/0)",
      "Bash(curl -sk https://pushudc.top/embed.js)",
      "Bash(curl -sk -o /dev/null -w \"  POST /track-click/100003 → HTTP %{http_code}\\\\n\" -X POST https://pushudc.top/api/push/track-click/100003)",
      "Bash(curl -sk -o /dev/null -w \"POST /track-click/100003 → HTTP %{http_code}\\\\n\" -X POST https://pushudc.top/api/push/track-click/100003)",
      "Bash(rm -f /tmp/dbg.txt)",
      "Bash(curl -sk -c /tmp/dbg.txt -X POST https://pushudc.top/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -sk -b /tmp/dbg.txt -X POST https://pushudc.top/api/urls -H 'Content-Type: application/json' -d '{\"site_id\":1,\"url\":\"https://test.com/dbg\",\"label\":\"DebugTest\",\"niche\":\"finanças\",\"daily_limit\":5}')",
      "Bash(curl -sk -b /tmp/pause.txt https://pushudc.top/api/settings)",
      "Bash(curl -sk -b /tmp/per.txt \"https://pushudc.top/api/reports/summary?period=today\")",
      "Bash(rm -f /tmp/per2.txt)",
      "Bash(curl -sk -c /tmp/per2.txt -X POST https://pushudc.top/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -sk -b /tmp/per2.txt 'https://pushudc.top/api/reports/summary?period=today')"
    ]
  }
}
